html,
body {
    font-family: arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.header {
    font-size: 16px;
    padding: 5px 5px;
}

.grid {
    flex: 1;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    overflow: hidden;
}

.grid .tg-row .tg-cell.color-gray {
    color: gray;
}

.grid .tg-row .tg-cell .color-orange {
    color: orange;
}

.grid .tg-row .tg-cell .color-red {
    color: red;
}

.grid .tg-row .tg-cell .color-green {
    color: green;
}

.grid .tg-checkbox svg.tg-icon {
    transform: scale(1);
}

.grid .tg-column-name {
    font-size: 14px;
}

.grid .tg-turbogrid .tg-border-right {
    border-right: 1px solid #ccc;
}

.grid .tg-turbogrid .tg-bg-gray {
    background: #f5f5f5;
}

.grid .tg-scrollbar-track {
    background: #ccc;
    border-radius: 5px;
}

.grid .tg-scrollbar-thumb {
    background: #666;
    border-radius: 5px;
}

.grid .tg-scrollbar-thumb:hover {
    background: #555;
}

.grid .tg-scrollbar-thumb-hold {
    background: #333;
}

.grid .tg-scrollbar-thumb-hold:hover {
    background: #333;
}

.grid .tg-scroll-shadow-top::before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    display: block;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(to bottom, #fff, rgba(255, 255, 255, 0));
}

.grid .tg-scroll-shadow-bottom::after {
    pointer-events: none;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
    display: block;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);
}

.about {
    padding: 5px 5px;
}

.about,
.about a,
.about a:link,
.about a:visited {
    color: #666;
}

.about a:hover {
    color: #000;
}
